<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Decathlon</title>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<div id="page-top" class="wrapper">

		<!-- SIDE MENU START -->

		<div class="menu-wrapper">
				<div class="menu">
					<div class="menu-close-button">
						<button>
							<span class="right"></span>
							<span class="left"></span>
						</button>
					</div>
					<div class="menu-list">
						<ul>
							<li>
								<a href="#">SPORLAR</a>
								<span class="icon icon-arrow-right"></span>
							</li>
							<li>
								<a href="#">ERKEK</a>
								<span class="icon icon-arrow-right"></span>
							</li>
							<li>
								<a href="#">KADIN</a>
								<span class="icon icon-arrow-right"></span>
							</li>
							<li>
								<a href="#">ÇOCUK</a>
								<span class="icon icon-arrow-right"></span>
							</li>
							<li>
								<a href="#">TÜM ÜRÜNLER</a>
								<span class="icon icon-arrow-right"></span>
							</li>
							<li>
								<a href="#">EN İYİ FİYAT</a>
								<span class="icon icon-arrow-right"></span>
							</li>
						</ul>
					</div>
					<div class="menu-bottom-icons">
						<div class="favourite">
							<button>
								<span class="icon icon-favourite"></span>
								<span>FAVORİ ÜRÜNLERİM</span>
							</button>
						</div>
						<div class="pin">
							<button>
								<span class="icon icon-pin"></span>
								<span>MAĞAZALARIM</span>
							</button>			
						</div>
						<div class="help-line">
							<button>
								<span class="icon icon-help-line"></span>
								<span>BİZE ULAŞIN</span>
							</button>
						</div>
					</div>
				</div>
		</div>

		<!-- SIDE MENU END -->

		<!-- HEADER START -->

		<header>
			<div class="header-wrapper">
				<div class="menu-icon">
					<button>
						<span class="menu-line"></span>
						<span class="menu-line"></span>
						<span class="menu-line"></span>
						<span class="menu-text">MENÜ</span>
					</button>
				</div>
				<div class="logo">
					<a href="#">
						<img src="img/decathlon-logo.svg" alt="Decathlon Logo">
					</a>
				</div>
				<div class="blank-space"></div>
				<div class="search">
					<input type="text" placeholder="BİR ÜRÜN, SPOR YA DA MARKA ARAYIN">
					<button class="search-button">
						<span class="icon icon-search"></span>
					</button>
				</div>
				<div class="right-icons">
					<div class="user">
						<button>
							<span class="icon icon-user"></span>
							<span class="user-text">
								HESABIM
							</span>
						</button>
					</div>
					<div class="pin">
						<button>
							<span class="icon icon-pin"></span>
							<span class="pin-text">
								BİZE ULAŞIN
							</span>
						</button>
					</div>
					<div class="help-line">
						<button>
							<span class="icon icon-help-line"></span>
							<span class="help-line-text">YARDIM</span>
						</button>
					</div>
					<div class="cart">
						<button>
							<span class="icon icon-cart">
								<span class="notif">0</span>
							</span>
							<span class="cart-text">SEPETİM</span>
						</button>
					</div>
				</div>
			</div>
			<div class="search-mobile">
				<input type="text" placeholder="BİR ÜRÜN, SPOR YA DA MARKA ARAYIN">
				<button class="search-button">
					<span class="icon icon-search"></span>
				</button>
			</div>
		</header>

		<!-- HEADER END -->

		<!-- SLIDER START -->

		<div class="main">
			<div class="main-slide first-slide">
				<h1>YENI YIL, <br><span>YENI SPORLAR!</span></h1>
				<button id="scrollDown">HEMEN KESFET!
					<span class="icon icon-arrow-right"></span>
				</button>
			</div>
			<div class="main-slide second-slide">
				<div class="wide-product-img-wrapper">
					<div class="wide-product">
						<div class="skewed-img">
							<img src="img/xmas.jpg" alt="Ski">
						</div>
					</div>
				</div>
				<div class="product-tight">
					<div class="tight-img">
						<img src="img/8491021.png" alt="Product">
					</div>
					<div class="product-tight-detail">
						<span class="product-name">S900 <br>JIMNASTIK TAYTI</span>
						<span class="wide-product-price right-skew">
							<span>49.99 TL</span>
						</span>
					</div>
				</div>
				<div class="product-ball">
					<div class="product-ball-detail">
						<span class="product-name">PILATES AGIRLIK TOPU</span>
						<span class="wide-product-price left-skew">
							<span>21.99 TL</span>
						</span>
					</div>
					<div class="ball-img">
						<img src="img/8381684.png" alt="Product">
					</div>
				</div>
				<button>SIMDI KESFET
					<span class="icon icon-arrow-right"></span>
				</button>
			</div>
		</div>

		<!-- SLIDER END -->

		<!-- MIDDLE MENU START -->

		<div class="middle-menu">
			<ul>
				<li class="sports"><a href="#">SPORLAR</a></li>
				<li class="no-margin-right"><a href="#">ERKEK</a></li>
				<li><a href="#">KADIN</a></li>
				<li class="no-margin-right"><a href="#">ÇOCUK</a></li>
				<li><a href="#">TUM URUNLER</a></li>
				<li class="no-margin-right"><a href="#">EN IYI FIYAT</a></li>
				<li class="promotion"><a href="#">PROMOSYON</a></li>
				<li class="blog"><a href="#">BLOG</a></li>
			</ul>
		</div>

		<!-- MIDDLE MENU END -->

		<!-- MAIN PRODUCTS START -->

		<div class="main-product-wrapper">
			<div id="scrollHere" class="products">
				<div id="scene" class="products-middle">
					<div class="wide-product-img-wrapper">
						<div class="wide-product">
							<div class="skewed-img">
								<img src="img/wedze1.jpg" alt="Ski">
							</div>
						</div>
					</div>
					<div id="animation" class="wide-product-img">
						<img src="img/8399990.png" alt="Product">
					</div>
					<div class="arrow helmet">
						<img src="img/arrow.png" alt="Arrow">
					</div>
					<div class="wide-product-detail">
						<div class="wide-product-name">
							<h3>H 100 KAYAK KASKI</h3>
						</div>
						<div class="wide-product-price left-skew">
							<span>99.99 TL</span>
						</div>
						<div class="learn-more-button">
							<button>SIMDI KESFET</button>
						</div>
					</div>
				</div>
			</div>
			<div class="products">
				<div class="products-middle right-align">
					<div class="wide-product-img-wrapper">
						<div class="wide-product">
							<div class="skewed-img">
								<img src="img/wedze2.jpg" alt="Ski">
							</div>
						</div>
					</div>
					<div class="wide-product-img">
						<img src="img/8504726.png" alt="Product">
					</div>
					<div class="arrow">
						<img src="img/arrow.png" alt="Arrow">
					</div>
					<div class="wide-product-detail">
						<div class="wide-product-name">
							<h3>TRAVEL 100 3'Ü 1 ARADA <br> TREKKİNG MONTU</h3>
						</div>
						<div class="wide-product-price right-skew">
							<span>299.99 TL</span>
						</div>
						<div class="learn-more-button">
							<button>SIMDI KESFET</button>
						</div>
					</div>
				</div>
			</div>
			<div class="products no-margin">
				<div class="products-middle">
					<div class="wide-product-img-wrapper">
						<div class="wide-product">
							<div class="skewed-img">
								<img src="img/wedze3.jpg" alt="Ski">
							</div>
						</div>
					</div>
					<div class="wide-product-img fix-img">
						<img src="img/8505185.png" alt="Product">
					</div>
					<div class="arrow">
						<img src="img/arrow.png" alt="Arrow">
					</div>
					<div class="wide-product-detail">
						<div class="wide-product-name">
							<h3>MH500 <br>DAGDA YÜRÜYÜS POLARI</h3>
						</div>
						<div class="wide-product-price left-skew">
							<span>79.99 TL</span>
						</div>
						<div class="learn-more-button">
							<button>SIMDI KESFET</button>
						</div>
					</div>
				</div>
			</div>

			<!-- BOTTOM PRODUCTS START -->

			<div class="products-bottom">
				<div class="banner">
					<img src="img/banner.jpg" alt="Left Banner">
				</div>
				<div class="product-box-wrapper">
					<div class="product-box">
						<div class="product-image">
							<a href="#"><img src="img/product-box-1.jpg" alt="Product"></a>
						</div>
						<div class="price">
							<a href="#"><span>219.99 TL</span></a>
						</div>
						<div class="detail">
							<a href="#"><span>SH100 X-WARM KARDA YÜRÜYÜŞ MONTU</span></a>
						</div>
					</div>
					<div class="product-box">
						<div class="product-image">
							<a href="#"><img src="img/product-box-2.jpg" alt="Product"></a>
						</div>
						<div class="price">
							<a href="#"><span>24.99 TL</span></a>
						</div>
						<div class="detail">
							<a href="#"><span>MH120 DOĞA YÜRÜYÜŞÜ POLARI</span></a>
						</div>
					</div>
					<div class="product-box">
						<div class="product-image">
							<a href="#"><img src="img/product-box-3.jpg" alt="Product"></a>
						</div>
						<div class="price">
							<a href="#"><span>169.99 TL</span></a>
						</div>
						<div class="detail">
							<a href="#"><span>NH300 SU GEÇİRMEZ DOĞADA YÜRÜYÜŞ BOTU</span></a>
						</div>
					</div>
					<div class="product-box">
						<div class="product-image">
							<a href="#"><img src="img/product-box-4.jpg" alt="Product"></a>
						</div>
						<div class="price">
							<a href="#"><span>69.99 TL</span></a>
						</div>
						<div class="detail">
							<a href="#"><span>SH500 WARM UZUN KOLLU KARDA YÜRÜYÜŞ TİŞÖRTÜ</span></a>
						</div>
					</div>
				</div>
			</div>

			<!-- BOTTOM PRODUCTS END -->

		</div>

		<!-- MAIN PRODUCTS END -->

		<!-- FOOTER START -->

		<footer>
			<div class="top-menu">
			      <div><a href="#">SIZDEN GELENLER</a></div>
			      <div><a href="#">GUVENLI ALISVERIS</a></div>
			      <div><a href="#">HIZMETLERIMIZ</a></div>
			      <div><a href="#">SSS</a></div>
			      <div><a href="#">MAGAZALARI GORUNTULE</a></div>
		  	</div>
			<div class="bottom-menu">
				<div class="dd-links">
					<button class="dd-button">DECATHLON LINKLERI
						<span class="icon icon-arrow-bottom"></span>
					</button>
					<div id="dropdown" class="dd-content">
						<div class="bottom-menu-list">
							<h3>HAKKIMZIDA</h3>
							<div><a href="#">Biz Kimiz?</a></div>
							<div><a href="#">CEO'nun Mesajı</a></div>
							<div><a href="#">Gizlilik ve Güvenlik</a></div>
							<div><a href="#">Mağazalarımız</a></div>
							<div><a href="#">İletişim</a></div>
							<div><a href="#">Üyelik Sözleşmesi</a></div>
							<div><a href="#">Bilgi Toplum Hizmetleri</a></div>
							<div><a href="#">İnsan Kaynakları</a></div>
							<div><a href="#">Yasal Bildirimler</a></div>
						</div>
						<div class="bottom-menu-list">
							<h3>HIZMETLERIMIZ</h3>
							<div><a href="#">Decathlon Hesabım</a></div>
							<div><a href="#">Mağazadan Teslim</a></div>
							<div><a href="#">E-Rezervasyon</a></div>
							<div><a href="#">Garanti Şartlarımız</a></div>
							<div><a href="#">Hediye Kartı</a></div>
							<div><a href="#">Atölye & Bakım ve Baskı</a></div>
							<div><a href="#">SSS</a></div>
							<div><a href="#">Mobil Site</a></div>
							<div><a href="#">Decathlon Blog+</a></div>
						</div>
						<div class="bottom-menu-list">
							<h3>SIPARIS</h3>
							<div><a href="#">Iade Kosulları</a></div>
							<div><a href="#">Teslimat Bilgileri</a></div>
							<div><a href="#">Odeme Secenekleri</a></div>
						</div>
						<div class="bottom-menu-list">
							<h3>POPULER LINKLER</h3>
							<div><a href="#">Kamp Çadırı</a></div>
							<div><a href="#">Koşu Ayakkabısı</a></div>
							<div><a href="#">Doğa Yürüyüşü</a></div>
							<div><a href="#">Bikini</a></div>
							<div><a href="#">Mayo</a></div>
							<div><a href="#">Paten</a></div>
							<div><a href="#">Bisiklet</a></div>
							<div><a href="#">Gym, Pilates</a></div>
							<div><a href="#">Uyku Tulumu</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="app">
				<div class="google-play">
					<a href="#"><img src="img/google-play.png" alt="Google Play'den Alın"></a>
				</div>
				<div class="app-store">
					<a href="#"><img src="img/app-store.png" alt="App Store'dan İndirin"></a>
				</div>
			</div>
			<div class="social">
				<div>
					<a href="#"><img src="img/de.jpg" alt="Decathlon"></a>
				</div>
				<div>
					<a href="#"><img src="img/facebook.jpg" alt="Facebook"></a>
				</div>
				<div>
					<a href="#"><img src="img/gplus.jpg" alt="Google Plus"></a>
				</div>
				<div>
					<a href="#"><img src="img/twitter.jpg" alt="Twitter"></a>
				</div>
				<div>
					<a href="#"><img src="img/instagram.jpg" alt="Instagram"></a>
				</div>
				<div>
					<a href="#"><img src="img/youtube.jpg" alt="Youtube"></a>
				</div>
			</div>
			<div class="talk">
				<button><span class="icon icon-talk"></span></button>
			</div>
			<div class="scroll-up">
				<button id="scroll-up-button"><span class="icon icon-scroll-up"></span></button>
			</div>
		</footer>

		<!-- FOOTER END -->

	</div>
<script src="js/jquery-3.3.1.min.js"></script>
<!--<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/debug.addIndicators.min.js"></script>
<script src="js/animation.gsap.min.js"></script>-->
<script src="slick/slick.min.js"></script>
<script>
$(document).ready(function(){

		/* SIDE MENU TOGGLE */

		$(".menu-icon").click(function(){
			$(".menu-wrapper").animate({
				width:"toggle"
			});
		});
		$(".menu-close-button").click(function(){
			$(".menu-wrapper").animate({
				width:"toggle"
			});
		});

		/* FOOTER DROPDOWN TOGGLE */

		$(".dd-button").click(function(){
			$("#dropdown").slideToggle('slow');
		});

		/* FOOTER TOP SLIDER */

		$('.top-menu').slick({
			responsive:[
				{
					breakpoint: 480,
					settings:{
						slidesToShow:1,
						slidesToScroll:1
					}
				},
				{
					breakpoint: 576,
					settings:{
						slidesToShow:2,
						slidesToScroll:2
					}
				},
				{
					breakpoint: 800,
					settings:{
						slidesToShow:3,
						slidesToScroll:3
					}
				},
				{
					breakpoint: 3000,
					settings: "unslick"
				},
			],
			autoplay: true,
			autoplaySpeed: 3500,
		});

		/* FOOTER DROPDOWN SLIDER */

		$('.dd-content').slick({
			responsive:[
				{
					breakpoint: 480,
					settings:{
						slidesToShow:1,
						slidesToScroll:1
					}
				},
				{
					breakpoint: 800,
					settings:{
						slidesToShow:2,
						slidesToScroll:2
					}
				},
				{
					breakpoint: 3000,
					settings: "unslick"
				},
			],
		});

		/* MAIN SLIDER */

		$('.main').slick({
			autoplay: true,
			autoplaySpeed: 3500,
		});

		/* SCROLL TO PRODUCT */

		$('#scrollDown').click(function(){
			$('html, body').animate({
				scrollTop: $('#scrollHere').offset().top - 50
			}, 1000)
		});

		/* SCROLL TO TOP */

		$('#scroll-up-button').click(function(){
			$('html, body').animate({
				scrollTop: $('#page-top').offset().top
			}, 1000)
		});

		/* PRODUCT ANIMATION */

		/*var controller = new ScrollMagic.Controller();

		new ScrollMagic.Scene({
			triggerElement:'#scene',
			offset: 150
		})
		.setTween('#animation', {borderTop: `30px solid white`, backgroundColor: `blue`, scale: 0.7})

		var scene = new ScrollMagic.Scene({
			triggerElement:'#scene',
			offset: 150
		})

		.addTo(scrollMagicController);*/

});

</script>
</body>
</html>